<%-- Para Home.jsp, MovieDetails.jsp, Registro.jsp, Registro2.jsp y Login.jsp: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <a href="HomeServlet" class="navbar-brand">Movie Recommender</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Registro.jsp"><span class="glyphicon glyphicon-user"></span> Registrarse</a></li>
      <li><a href="Login.jsp"><span class="glyphicon glyphicon-log-in"></span> Iniciar sesión</a></li>
    </ul>
  </div>
</nav>
